# techschool_grpc_java

./: .gitignore  .gitmodules  build.gradle
src/main/java/com/techschool/: Main.java
src/main/java/com/techschool/pcbook/sample/: Generator.java
src/main/java/com/techschool/pcbook/serializer/: Serializer.java  SerializerTest.java
src/main/java/com/techschool/pcbook/service/: AlreadyExistException.java  DiskImageStore.java  ImageMetaData.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  InMemoryRatingStoreTest.java  LaptopClient.java  LaptopServer.java  LaptopServerTest.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
src/main/proto/: image_info_message.proto  keyboard_message.proto  laptop_filter_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
